# phoneApp

./: pom.xml  readme.md
src/main/java/com/phone/www/: Application.java
src/main/java/com/phone/www/controller/: HandsetController.java
src/main/java/com/phone/www/entity/: Handset.java
src/main/java/com/phone/www/mapper/: HandsetMapper.java
src/main/java/com/phone/www/service/: HandsetService.java
src/main/java/com/phone/www/service/impl/: HandsetServiceImpl.java
src/main/resources/: application.yml  team.sql
src/main/resources/templates/: result.html  select.html  update.html
